MainWindow.xaml

<Window x:Class="Purity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Purity"
        mc:Ignorable="d"
        Title="Purity" d:Height="400" Width="800" Height="900"
        Closing="WindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <local:Bool2NotConverter x:Key="Bool2NotConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView x:Name="Periods" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PurityPeriods}" Width="Auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Red">
                        <StackPanel Margin="0,5,0,5" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="5,5,0,0" Height="23" Text="Begin" VerticalAlignment="Center"/>
                                <DatePicker Margin="5,0,0,0" Height="25" Width="150" SelectedDateFormat="Long" SelectedDate="{Binding SelectedBeginDate}"/>
                                <ToggleButton Margin="5,0,0,0" Height="20" Width="20" VerticalAlignment="Center" IsChecked="{Binding SelectedBeginDateIsDarkHalfDay, Converter={StaticResource Bool2NotConverter}}">
                                    <Rectangle Height="10" Width="10" Fill="White"/>
                                </ToggleButton>
                                <ToggleButton Margin="5,0,0,0" Height="20" Width="20" VerticalAlignment="Center" IsChecked="{Binding SelectedBeginDateIsDarkHalfDay}">
                                    <Rectangle Height="10" Width="10" Fill="Gray"/>
                                </ToggleButton>
                                <TextBlock Margin="15,5,0,0" Height="23" Text="End" VerticalAlignment="Center"/>
                                <DatePicker Margin="5,0,0,0" Height="25" Width="150" SelectedDateFormat="Long" SelectedDate="{Binding SelectedEndDate}"/>
                                <ToggleButton Margin="5,0,0,0" Height="20" Width="20" VerticalAlignment="Center" IsChecked="{Binding SelectedEndDateIsDarkHalfDay, Converter={StaticResource Bool2NotConverter}}">
                                    <Rectangle Height="10" Width="10" Fill="White"/>
                                </ToggleButton>
                                <ToggleButton Margin="5,0,0,0" Height="20" Width="20" VerticalAlignment="Center" IsChecked="{Binding SelectedEndDateIsDarkHalfDay}">
                                    <Rectangle Height="10" Width="10" Fill="Gray"/>
                                </ToggleButton>
                                <CheckBox Margin="10,8,0,0" IsChecked="{Binding SkipStreak}" Content="{Binding SkipPeriodLength}" Height="25" Width="70"/>
                                <Button Margin="15,0,0,0" Height="25" Content="Close" Command="{Binding ClosePeriodCommand}"/>
                                <Button Margin="15,0,5,0" Height="25" Content="Remove" Command="{Binding RemovePeriodCommand}"/>
                            </StackPanel>
                            <ListView Margin="0,5,0,0" ItemsSource="{Binding SubEvents}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="23" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Margin="5,5,5,0" Height="23" Text="{Binding StampRepr}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5,5,5,0" Height="23" Text="{Binding TypeRepr}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Grid.Column="1" Content="Add period" Margin="0,5,0,0" Command="{Binding AddPeriodCommand}" HorizontalAlignment="Stretch" Width="Auto" Height="30"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
            <Button Content="Recalculate" Margin="0,5,15,0" Command="{Binding RecalculateCommand}" HorizontalAlignment="Stretch" Width="200" Height="30"/>
            <Button Content="Save" Margin="15,5,0,0" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch" Width="200" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
