MainWindow.xaml

<Window x:Class="Purity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Purity"
        mc:Ignorable="d"
        Title="Purity" d:Height="400" Width="670" Height="900"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Closing="WindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <local:Bool2NotConverter x:Key="Bool2NotConverter" />
            <local:Bool2VisibilityHiddenConverter x:Key="Bool2VisibilityHiddenConverter" />
            <local:Bool2VisibilityCollapsedConverter x:Key="Bool2VisibilityCollapsedConverter" />
            <local:Bool2NotVisibilityCollapsedConverter x:Key="Bool2NotVisibilityCollapsedConverter" />
            <local:BoolToBorderBrushConverter x:Key="BoolToBorderBrushConverter" />
            <local:Bool2DuskDawnBrushConverter x:Key="Bool2DuskDawnBrushConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Periods" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PurityPeriods}"
                 Width="Auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="False"
                 SnapsToDevicePixels="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{Binding IsClosed, Converter={StaticResource BoolToBorderBrushConverter}}">
                        <StackPanel Margin="0,5,0,5" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="5,5,0,0" Height="23" Text="Begin" VerticalAlignment="Center"/>
                                <DatePicker Margin="5,0,0,0" Height="25" Width="150" SelectedDateFormat="Long" SelectedDate="{Binding SelectedBeginDate}"/>
                                <Button Margin="5,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Command="{Binding SelectedBeginDateHalfDayCommand}">
                                    <Rectangle Height="17" Width="17" Fill="{Binding SelectedBeginDateIsAfterDusk, Converter={StaticResource Bool2DuskDawnBrushConverter}}" Stroke="Gray"/>
                                </Button>
                                <TextBlock Margin="15,5,0,0" Height="23" Text="End" VerticalAlignment="Center"/>
                                <DatePicker Margin="5,0,0,0" Height="25" Width="150" SelectedDateFormat="Long" SelectedDate="{Binding SelectedEndDate}"/>
                                <Button Margin="5,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Command="{Binding SelectedEndDateHalfDayCommand}">
                                    <Rectangle Height="17" Width="17" Fill="{Binding SelectedEndDateIsAfterDusk, Converter={StaticResource Bool2DuskDawnBrushConverter}}" Stroke="Gray"/>
                                </Button>
                                <CheckBox Margin="10,8,0,0" IsChecked="{Binding SkipStreak}" Content="{Binding SkipPeriodLength}" ToolTip="Omit this period from Veset Aflaga calculation due to some external reasons (surgery, intrauterine device installation, etc)" Height="25" Width="80"/>
                                <Button Margin="15,0,0,0" Height="25" Width="25" ToolTip="Accept period" Command="{Binding AcceptPeriodCommand}" Visibility="{Binding IsClosed, Converter={StaticResource Bool2NotVisibilityCollapsedConverter}}">
                                    <Image Source="{StaticResource AcceptIconDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Width="18"/>
                                </Button>
                                <Button Margin="15,0,5,0" Height="25" Width="25" ToolTip="Remove period" Command="{Binding RemovePeriodCommand}" Visibility="{Binding IsLast, Converter={StaticResource Bool2VisibilityHiddenConverter}}">
                                    <Image Source="{StaticResource RemoveIconDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Width="18"/>
                                </Button>
                            </StackPanel>
                            <ListView Margin="0,5,0,0" ItemsSource="{Binding SubEvents}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="23" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Margin="5,5,5,0" Height="23" Width="177" Text="{Binding TypeRepr}" VerticalAlignment="Center"/>
                                            <Image Margin="5,0,5,0" Height="17" Width="17" Source="{StaticResource AfterDuskIconDrawingImage}" Visibility="{Binding IsAfterDusk, Converter={StaticResource Bool2VisibilityCollapsedConverter}}" VerticalAlignment="Center"/>
                                            <Image Margin="5,0,5,0" Height="17" Width="17" Source="{StaticResource AfterDawnIconDrawingImage}" Visibility="{Binding IsAfterDawn, Converter={StaticResource Bool2VisibilityCollapsedConverter}}" VerticalAlignment="Center"/>
                                            <Image Margin="5,0,5,0" Height="17" Width="17" Source="{StaticResource FullDayIconDrawingImage}" Visibility="{Binding IsFullDay, Converter={StaticResource Bool2VisibilityCollapsedConverter}}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5,5,5,0" Height="23" Width="60" Text="{Binding StampHebRepr}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5,5,5,0" Height="23" Width="Auto" Text="{Binding StampGrgRepr}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <!--<ColumnDefinition Width="40"/>-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,10,10,0" HorizontalAlignment="Left" Content="Save" Command="{Binding SaveCommand}" Height="30" Width="40"
                    Visibility="{Binding IsSaveVisible, Converter={StaticResource Bool2VisibilityCollapsedConverter}}"/>
            <Button Grid.Column="1" Margin="0,10,0,0" Content="Add period" Command="{Binding AddPeriodCommand}" HorizontalAlignment="Stretch" Width="Auto" Height="30"/>
            <Button Grid.Column="2" Margin="10,10,0,0" Command="{Binding RecalculateCommand}" ToolTip="Refresh" Height="30" Width="30">
                <Image Source="{StaticResource RefreshIconDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="24"/>
            </Button>
            <Button Grid.Column="3" Margin="10,10,0,0" Content="Config" Command="{Binding ConfigCommand}" Height="30" Width="30" Visibility="Collapsed"/>
           
            <!--<Button x:Uid="TestButton" Margin="15,5,0,0" Height="30" Width="30">
                <Image Height="13" Width="13">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,0" EndPoint="13,13"/>
                                            <LineGeometry StartPoint="13,0" EndPoint="0,13"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="2" Brush="Red" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>-->
        </Grid>

        <!--<Canvas Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="620,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="17">
            <Path Data="M17,0 L0,17 L17,17" Height="18" Stretch="Fill" Stroke="Black" Width="18" Fill="Gray"/>
            <Path Data="M13,3 L3,13" Height="13" Canvas.Left="2.5" Stretch="Fill" Stroke="Red" Canvas.Top="2.5" Width="13"/>
            <Path Data="M2.5,2.5 L13,13" Height="13" Canvas.Left="2.5" Stretch="Fill" Stroke="Red" Canvas.Top="2.5" Width="13"/>
            <Path Data="M3,9 L8.5,14.5" Fill="#FFF4F4F5" Height="6" Canvas.Left="3.867" Stretch="Fill" Stroke="Green" Canvas.Top="7" Width="6"/>
            <Path Data="M9,15 L15.5,6.5" Fill="#FFF4F4F5" Height="9" Canvas.Left="8.5" Stretch="Fill" Stroke="Green" Canvas.Top="4" Width="8"/>
        </Canvas>-->
        <!--<Button Grid.Column="1" Height="30" Width="30">
            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="Black" Geometry="M0,0 L0,20 L20,20 L20,0"/>
                                    <GeometryDrawing Brush="Gray" Geometry="M1,1 L1,19 L19,19 L19,1"/>
                                    <GeometryDrawing Brush="White" Geometry="M19,1 L1,19 L19,19"/>
                                    <GeometryDrawing Brush="Red" Geometry="M18,1 L19,2 L2,19 L1,18"/>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>-->
    </Grid>
</Window>
