src/Purity.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Purity.Avalonia.ViewModels"
        xmlns:local="clr-namespace:Purity.Avalonia"
        mc:Ignorable="d"
        x:Class="Purity.Avalonia.Views.MainWindow"
        Icon="/Assets/Purity.ico"
        Title="Purity" d:DesignHeight="900" Width="930" Height="900"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        >
    <!--ExtendClientAreaToDecorationsHint="True"-->
    <!--ExtendClientAreaChromeHints="NoChrome"-->
    <!--ExtendClientAreaTitleBarHeightHint="-1"-->
    <!--TransparencyLevelHint="AcrylicBlur"-->

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToBorderBrushConverter x:Key="BoolToBorderBrushConverter" />
            <local:Bool2DuskDawnBrushConverter x:Key="Bool2DuskDawnBrushConverter" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Periods" Grid.Row="1" Grid.Column="1" Items="{Binding PurityPeriods}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Styles>
                <!-- Give the ListBoxItems a fixed with of 100 and right-align them -->
                <!--<Style Selector="ListBoxItem">
                    --><!--<Setter Property="Width" Value="100"/>--><!--
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>-->
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{Binding IsClosed, Converter={StaticResource BoolToBorderBrushConverter}}">
                        <StackPanel Margin="0,5,0,5" Orientation="Vertical" HorizontalAlignment="Center">
                            <Grid ColumnDefinitions="305, 40, 305, 40, 90, 40, 40">
                                <DatePicker Grid.Column="0" Margin="5,0,0,0" Header="Begin" Height="45" Width="300" SelectedDate="{Binding SelectedBeginDate}"/>
                                <Button Grid.Column="1" Margin="5,21,10,0" Height="25" Width="25" VerticalAlignment="Center" Command="{Binding SelectedBeginDateHalfDayCommand}">
                                    <Rectangle Margin="1,1,0,0" Height="17" Width="17" Fill="{Binding SelectedBeginDateIsAfterDusk, Converter={StaticResource Bool2DuskDawnBrushConverter}}" Stroke="Gray"/>
                                </Button>
                                <DatePicker Grid.Column="2" Margin="5,0,0,0" Header="End" Height="45" Width="300" SelectedDate="{Binding SelectedEndDate}"/>
                                <Button Grid.Column="3" Margin="5,21,10,0" Height="25" Width="25" VerticalAlignment="Center" Command="{Binding SelectedEndDateHalfDayCommand}">
                                    <Rectangle Margin="1,1,0,0" Height="17" Width="17" Fill="{Binding SelectedEndDateIsAfterDusk, Converter={StaticResource Bool2DuskDawnBrushConverter}}" Stroke="Gray"/>
                                </Button>
                                <CheckBox Grid.Column="4" Margin="5,21,0,0" IsChecked="{Binding SkipStreak}" Content="{Binding SkipPeriodLength}" ToolTip.Tip="Omit this period from Veset Aflaga calculation due to some external reasons (surgery, intrauterine device installation, etc)" Height="25" Width="90"/>
                                <Button Grid.Column="5" Margin="10,21,0,0" Height="25" Width="25" ToolTip.Tip="Accept period" Command="{Binding AcceptPeriodCommand}" IsVisible="{Binding !IsClosed}">
                                    <Image Margin="1,1,0,0" Source="{StaticResource AcceptIconDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Width="18"/>
                                </Button>
                                <Button Grid.Column="6" Margin="10,21,5,0" Height="25" Width="25" ToolTip.Tip="Remove period" Command="{Binding RemovePeriodCommand}" IsVisible="{Binding IsLast}">
                                    <Image Margin="1,1,0,0" Source="{StaticResource RemoveIconDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Width="18"/>
                                </Button>
                            </Grid>
                            <ListBox Margin="0,5,0,0" Items="{Binding SubEvents}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="15" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Margin="5,5,6,0" Height="23" Width="286" Text="{Binding TypeRepr}" VerticalAlignment="Center"/>
                                            <Image Margin="5,0,5,0" Height="17" Width="17" Source="{StaticResource AfterDuskIconDrawingImage}" IsVisible="{Binding IsAfterDusk}" VerticalAlignment="Center"/>
                                            <Image Margin="5,0,5,0" Height="17" Width="17" Source="{StaticResource AfterDawnIconDrawingImage}" IsVisible="{Binding IsAfterDawn}" VerticalAlignment="Center"/>
                                            <Image Margin="5,0,5,0" Height="17" Width="17" Source="{StaticResource FullDayIconDrawingImage}" IsVisible="{Binding IsFullDay}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5,5,5,0" Height="23" Width="100" Text="{Binding StampHebRepr}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="5,5,5,0" Height="23" Text="{Binding StampGrgRepr}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <!--<ColumnDefinition Width="40"/>-->
                <!--<ColumnDefinition Width="50"/>-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,10,0,0" Command="{Binding AddPeriodCommand}" HorizontalAlignment="Stretch" Height="30">
                Add period
            </Button>
            <Button Grid.Column="1" Margin="10,10,0,0" Command="{Binding RecalculateCommand}" ToolTip.Tip="Refresh" Height="30" Width="30">
                <Image Source="{StaticResource RefreshIconDrawingImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="24"/>
            </Button>
            <Button Grid.Column="2" Margin="10,10,0,0" Content="Config" HorizontalContentAlignment="Center" Command="{Binding ConfigCommand}" Height="30" Width="30" IsVisible="False"/>
            <!--<Button x:Uid="TestButton" Margin="10,10,0,0" Height="30" Width="30">
                <Image Height="13" Width="13">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,0" EndPoint="13,13"/>
                                            <LineGeometry StartPoint="13,0" EndPoint="0,13"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="2" Brush="Red" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>-->
            <!--<Button Grid.Column="3" Margin="10,10,0,0" HorizontalAlignment="Left" Content="Save" Command="{Binding SaveCommand}" Height="30" Width="40"/>-->
        </Grid>

    </Grid>
</Window>
