src/Purity.Avalonia/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Purity.Avalonia.ViewModels"
        xmlns:local="clr-namespace:Purity.Avalonia"
        mc:Ignorable="d"
        x:Class="Purity.Avalonia.Views.SettingsWindow"
        Icon="/Assets/Purity.ico"
        Title="Settings" Height="350" Width="400"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Height="23" Text="Data file path:"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" Height="23" Text="{Binding DataFilePath}"/>
        <Button Grid.Column="3" Grid.Row="1" Height="30" Width="30" Content="..." Command="{Binding PickFileCommand}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="30" HorizontalAlignment="Stretch" Content="Save data" Command="{Binding SaveDataCommand}"
                IsVisible="{Binding IsDebug}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Height="30" HorizontalAlignment="Stretch" Content="Create periods lengths report" Command="{Binding SaveReportCommand}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="30" Width="150" HorizontalAlignment="Left" Content="OK" Command="{Binding OkCommand}"/>
        <Button Grid.Column="3" Margin="-120,0,0,0" Grid.Row="7" Height="30" Width="150" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
