src/Purity.WPF/Views/SettingsWindow.xaml

<Window x:Class="Purity.WPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Purity.WPF"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="400"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:Bool2VisibilityCollapsedConverter x:Key="Bool2VisibilityCollapsedConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,2,0,0" Height="23" Text="Data file path:"/>
        <TextBox x:Name="tbFilePath" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" Height="23" Text="{Binding DataFilePath}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="..." Click="PickFile_OnClick" Height="23" Width="23"/>

        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Content="Save data" Command="{Binding SaveDataCommand}" Height="30" HorizontalAlignment="Stretch"
                Visibility="{Binding IsDebug, Converter={StaticResource Bool2VisibilityCollapsedConverter}}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Content="Create periods lengths report" Command="{Binding SaveReportCommand}" Height="30" HorizontalAlignment="Stretch"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="OK" Click="Ok_OnClick" Height="30" Width="150" HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Margin="-120,0,0,0" Grid.Row="6" Content="Cancel" Click="Cancel_OnClick" Height="30" Width="150" HorizontalAlignment="Right"/>
    </Grid>
</Window>
